/*
Copyright (c) 2021 Kil Hyung-jin, with Reserved Font Name Pretendard.
https://github.com/orioncactus/pretendard

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
*/

/*
	최적화를 위해 src format 불러오는 순의 woff2 부터 적용하기
*/

/* 폰트 이름 */
/* 폰트 굵기 */
/* src: url 은 해당 폰트 파일을 받아옴, format 은 폰트를 포멧함 */

@font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Black'),
	url(./woff2/Pretendard-Black.woff2) format('woff2'),
	url(./woff/Pretendard-Black.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard ExtraBold'),
	url(./woff2/Pretendard-ExtraBold.woff2) format('woff2'),
	url(./woff/Pretendard-ExtraBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'),
	url(./woff2/Pretendard-Bold.woff2) format('woff2'),
	url(./woff/Pretendard-Bold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard SemiBold'),
	url(./woff2/Pretendard-SemiBold.woff2) format('woff2'),
	url(./woff/Pretendard-SemiBold.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Medium'),
	url(./woff2/Pretendard-Medium.woff2) format('woff2'),
	url(./woff/Pretendard-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'),
	url(./woff2/Pretendard-Regular.woff2) format('woff2'),
	url(./woff/Pretendard-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Light'),
	url(./woff2/Pretendard-Light.woff2) format('woff2'),
	url(./woff/Pretendard-Light.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'),
	url(./woff2/Pretendard-ExtraLight.woff2) format('woff2'),
	url(./woff/Pretendard-ExtraLight.woff) format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Thin'),
	url(./woff2/Pretendard-Thin.woff2) format('woff2'),
	url(./woff/Pretendard-Thin.woff) format('woff');
}
